{
  "name": "bolt",
  "version": "1.0.0",
  "description": "",
  "main": "tutorial.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@slack/bolt": "^1.6.0",
    "dotenv": "^8.2.0"
  }
}
